@charset "UTF-8";

 @font-face {
  font-family: "symbols-technomart";
  src: url("../font/symbols-technomart.eot?22619757");
  src: url("../font/symbols-technomart.eot?22619757#iefix") format("embedded-opentype"),
       url("../font/symbols-technomart.woff?22619757") format("woff"),
       url("../font/symbols-technomart.ttf?22619757") format("truetype"),
       url("../font/symbols-technomart.svg?22619757#symbols-technomart") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "symbols-technomart";
    src: url("../font/symbols-technomart.svg?22619757#symbols-technomart") format("svg");
  }
}
*/

 .icons,[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "symbols-technomart";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: 0.2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-left:before { content: "\3c"; } /* "&lt;" */
.icon-right:before { content: "\3e"; } /* "&gt;" */
.icon-basket:before { content: "\62"; } /* "b" */
.icon-facebook:before { content: "\66"; } /* "f" */
.icon-twitter:before { content: "\74"; } /* "t" */
.icon-vk:before { content: "\76"; } /* "v" */
.icon-up:before { content: "\2c4"; } /* "˄" */
.icon-down:before { content: "\2c5"; } /* "˅" */
.icon-left-big:before { content: "\2190"; } /* "←" */
.icon-right-big:before { content: "\2192"; } /* "→" */
.icon-login:before { content: "\2386"; } /* "⎆" */
.icon-logout:before { content: "\241b"; } /* "␛" */
.icon-up-dir:before { content: "\25b2"; } /* "▲" */
.icon-down-dir:before { content: "\25bc"; } /* "▼" */
.icon-circle:before { content: "\25cb"; } /* "○" */
.icon-circle-dot:before { content: "\25cf"; } /* "●" */
.icon-star:before { content: "\2605"; } /* "★" */
.icon-check-off:before { content: "\2610"; } /* "☐" */
.icon-check-on:before { content: "\2611"; } /* "☑" */
.icon-youtube:before { content: "\f39e"; } /* "" */
.icon-home:before { content: "🏠"; } /* "\1f3e0" */
.icon-user:before { content: "👨"; } /* "\1f468" */
.icon-phone:before { content: "📞"; } /* "\1f4de" */
.icon-instagramm:before { content: "📷"; } /* "\1f4f7" */
.icon-search:before { content: "🔍"; } /* "\1f50d" */
.icon-bookmark:before { content: "🔖"; } /* "\1f516" */

body {
  min-width: 960px;
  font-size: 17px;
  font-family: "Cuprum", "Arial", sans-serif;
  font-weight: normal;
  line-height: 18px;
  color: #000000;
}

img {
  max-width: 100%;
  height: auto;
}

h1, h2, h3, p {
  padding: 0;
  margin: 0;
}

.layout-center{
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

@header-bg: #f1f5f7;
@header-top-row-bg: #293449;
@header-top-row-color: #ffffff;
@header-icon-color: #6a7180;

.main-header {
  background-color: @header-bg;
  padding-bottom: 50px;
  margin-bottom: 45px;

  .header-top-row {
    margin-bottom: 45px;
    font-size: 0;
    background-color: @header-top-row-bg;
    color: @header-top-row-color;

    .header-element {
      display: inline-block;
      vertical-align: middle;
      padding: 12px 0;
      font-size: 17px;
      line-height: 18px;
      color: #ffffff;
    }

    .logo {
      position: relative;
      width: 220px;
      padding: 9px 0;
      font-size: 24px;
      line-height: 24px;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      background-color:  #ee3643;
      box-shadow: 0 5px 0 0 #b52933;

      &:hover {
        background-color: #ca2c37;
        box-shadow: 0 5px 0 0 #9a212a;
      }

      &:active {
        background-color: #ba2732;
        box-shadow: :0 5px 0 0 #8e1e26;
      }
    }

    .search {
      width: 200px;
      padding: 12px 20px;
      padding-left: 40px;
      color: #000000;
      text-decoration: none;
      background-color:  inherit;
      border: none;
      outline: none;

      &:focus {
        background-color: #ffffff;
      }
    }

    .icon-search {
      position: absolute;
      top: 50%;
      left: 230px;
      transform: translateY(-50%);
      font-size: 17px;
      line-height: 18px;
      color: @header-icon-color;
      opacity: 0.3;
    }

    .bookmarks {
      position: relative;
      width: 80px;
      padding-left: 55px;
      padding-right: 25px;
      text-decoration: none;

      &:before {
        position: absolute;
        top: 50%;
        left: 30px;
        content: "🔖";
        font-family: "symbols-technomart";
        font-size: 17px;
        line-height: 18px;
        transform: translateY(-50%);
        opacity: 0.3;
      }
    }

    .basket {
      position: relative;
      width: 105px;
      padding-left: 45px;
      text-decoration: none;

      &:before {
        position: absolute;
        top: 50%;
        left: 20px;
        content: "\62";
        font-family: "symbols-technomart";
        font-size: 17px;
        line-height: 18px;
        transform: translateY(-50%);
        opacity: 0.3;
      }
    }

    .bookmarks,
    .basket {
      &:hover {
        &:before {
          opacity: 1;
        }
      }

      &:active {
        &:before {
          opacity: 0.5;
        }
      }
    }

    .checkout {
      width: 150px;
      text-align: center;
      background-color: #63a63e;

      a {
        text-decoration: none;
        color: @header-top-row-color;
      }

      &:hover {
          background-color: #5fbb2d;
      }

      &:active {
        background-color: #518534;
      }
    }
  }

  .header-middle-row {
    margin-bottom: 45px;

    .left-column {
      float: left;
      width: 248px;
      padding-left: 52px;
      margin-right: 20px;
      text-align: left;

      p {
        font-size: 16px;
        line-height: 23px;
        font-style: italic;
        color: #ee3643;
      }
    }

    .center-column {
      float: left;
      width: 300px;

      .phone {
        position: relative;
        width: 190px;
        padding: 11px 0;
        padding-left: 75px;
        font-size: 21px;
        color: #ee3643;
        border: 3px  solid #ffffff;

        &:before {
          position: absolute;
          top: 50%;
          left: 15px;
          transform: translateY(-50%);
          content: "📞";
          font-size: 22px;
          color: #b7bfc8;
        }
      }

      .address {
        margin-left: 20px;
        font-size: 14px;
        line-height: 24px;
        color: #32425c;
      }
    }

    .right-column {
      float: right;
      width: 300px;
      text-align: right;

      .btn {
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
        padding: 14px 25px;
        font-size: 21px;
        color: #000000;
        text-decoration: none;
        background-color: #ffffff;

        &:last-child {
          margin-right: 0;
        }
      }

      .btn-login {
        position: relative;
        padding-left: 48px;


        &:before {
          position: absolute;
          top: 50%;
          left: 15px;
          transform: translateY(-50%);
          content: "\2386";
          font-size: 22px;
          font-family: "symbols-technomart";
          color: #c5c5c5;
        }

      }
    }
  }

  .menu {
    font-size: 0;
    background-color: #32425c;
    box-shadow: 0 5px 0 0 #293449;

    .menu-item {
      display: inline-block;
      vertical-align: middle;
      padding: 22px 30px;
      font-size: 17px;
      line-height: 17px;
      text-decoration: none;
      color: #ffffff;

      &:first-child {
        padding-left: 55px;
      }

      &:last-child {
        padding-right: 55px;
      }

      &:hover {
        background-color: #293449;
      }

      &:active {
        opacity: 0.5;
        background-color: #1d2739;
      }
    }
  }
}


@promo-color: #ffffff;

.new-label() {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 70px;
  height: 60px;
  background: url("../img/sprite.png") no-repeat -379px -5px;
}
.main-content {

  .btn {
    display: inline-block;
    vertical-align: top;
    padding: 10px 24px;
    font-size: 14px;
    line-height: 18px;
    color: @promo-color;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 3px;
    background-color: #ee3643;

    &-promo {
      background-color: rgba(0,0,0,0.1);

      &:hover {
        background-color: rgba(0,0,0,0.2);
      }

      &:active {
        background-color: rgba(0,0,0,0.3);
      }
    }

    &-catalog {
      width: 195px;
      padding: 10px 0;
      position: absolute;
      bottom: 20px;
      background-color: #ee3643;
    }

    &-popular {
      width: 254px;
      padding: 10px 0;
      float: right;
    }

    &-price {
      position: relative;
      width: 100px;
      padding: 10px;
      margin-bottom: 21px;
      font-size: 17px;
      line-height: 18px;
      font-weight: bold;

      &:hover {
        background-color: #ee3643;
      }

      // &:after {
      //   content: "";
      //   position: absolute;
      //   top: 0;
      //   left: 109px;
      //   width: 0;
      //   height: 0;
      //   border-top: 20px solid transparent;
      //   border-bottom: 18px solid transparent;
      //   border-left: 18px solid #ee3643;
      // }
    }
  }

  .promo {
    margin-bottom: 50px;

    .promo-block {
      position: relative;
      float: left;
      width: 254px;
      padding: 23px;
      margin-right: 20px;
      margin-bottom: 20px;
      color: @promo-color;
      background-color:grey;

      &:nth-child(3),
      &:nth-child(5),
      &:nth-child(6) {
        margin-right: 0;
      }

      &:nth-child(4),
      &:nth-child(6) {
        margin-bottom: 0;
      }

      &-title {
        display: block;
        margin-bottom: 9px;
        font-size: 24px;
        line-height: 30px;
        font-weight: bold;
      }

      &:before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: url("../img/sprite.png") no-repeat;
      }
    }

    .materials {
      background-color: #f6b22d;

      &:before {
        right: 14%;
        width: 44px;
        height: 65px;
        background-position: -93px -5px;
      }

      &:after {
        .new-label;
      }
    }

    .tools {
      background-color: #4aafde;

      &:before {
        right: 9%;
        width: 75px;
        height: 61px;
        background-position: -304px -5px;
      }
    }

    .technics {
      background-color: #cc79d1;

      &:before {
        right: 10%;
        width: 78px;
        height: 62px;
        background-position: -147px -5px;
      }
    }

    .discounts {
      background-color: #85d179;

      &:before {
        right: 15%;
        width: 59px;
        height: 72px;
        background-position: -235px -5px;
      }
    }

    .delivery {
      background-color: #f6b22d;

      &:before {
        right: 10%;
        width: 78px;
        height: 63px;
        background-position: -5px -5px;
      }
    }

    .slider {
      width: 620px;
      padding: 0;
      height: 220px;
      background-color: #c5c5c5;

      input[type="radio"] {
        display: none;
      }

      .promo-slider-inner {
        overflow: hidden;
      }

      .promo-slides {
        width: 200%;
        min-height: 266px;
      }

      .promo-slide {
        position: relative;
        float: left;
        width: 580px;
        padding: 20px;
        min-height: 226px;
        background-color: #eeeeee;
        background-repeat: no-repeat;
        background-position: 100% 0;

        &-title {
          margin: 0;
          margin-bottom: 10px;
          font-size: 36px;
          line-height: 36px;
          font-weight: bold;
          text-transform: uppercase;
        }

        &-text {
          margin: 0;
          font-family: "PT Sans", "Arial", sans-serif;
          font-size: 18px;
          font-weight: normal;
          line-height: 24px;
        }

        &:first-child {
          background-image: url("../img/promo-slide-1.jpg");
        }
        &:last-child {
          background-image: url("../img/promo-slide-2.jpg");
        }
      }

      .promo-slider-controls {
        position: absolute;
        left: 50%;
        bottom: 30px;
        z-index: 100;
        text-align: center;

        .circle-toggle {
          display: inline-block;
          vertical-align: middle;
          width: 6px;
          height: 6px;
          background-color: #ffffff;
          border: 2px solid #ffffff;
          border-radius: 50%;
          cursor: pointer;
        }

        .arrow-toggle {
          position: absolute;
          top: -40px;
          display: block;
          width: 25px;
          height: 25px;
          margin-top: -12.5px;
          border: 3px solid #ffffff;
          border-right: none;
          border-bottom: none;
          cursor: pointer;
        }

        .prev {
          left: -283px;
          transform: rotate(-45deg);
        }

        .next {
          left: 255px;
          transform: rotate(135deg);
        }
      }

      #promo-btn-1 {
        &:checked {
          ~.promo-slider-controls {
            .circle-toggle[for="promo-btn-1"] {
              background-color: #ee3643;
            }
          }
        }
      }

      #promo-btn-2 {
        &:checked {
          ~.promo-slider-controls {
            .circle-toggle[for="promo-btn-2"] {
              background-color: #ee3643;
            }
          }
        }
      }

      #promo-btn-1 {
        &:checked {
          ~.promo-slider-inner {
            .promo-slides {
              transform: translate(0);
            }
          }
        }
      }

      #promo-btn-2 {
        &:checked {
          ~.promo-slider-inner {
            .promo-slides {
              transform: translate(-620px);
            }
          }
        }
      }
    }
  }

  .popular {
    margin-bottom: 20px;

    .popular-header {
      padding: 26px 30px;
      margin-bottom: 20px;
      background-color:  #f7f3ec;

      &-title {
        float: left;
        font-size: 30px;
        line-height: 30px;
        text-transform: uppercase;
        color: #32425c;
      }
    }

    .popular-content {
      font-size: 0;
    }

    .product-item {
      display: inline-block;
      vertical-align: top;
      width: 218px;
      margin-right: 20px;
      font-family: "PT Sans", "Arial", sans-serif;
      font-size: 18px;
      line-height: 20px;
      font-weight: bold;
      text-align: center;
      border: 1px solid #e5e5e5;

      &:last-child {
        position: relative;
        margin-right: 0;

        .product-item-old-price {
          visibility: hidden;
        }

        &:before {
          .new-label;
        }
      }

      &:hover {
        box-shadow: 0 10px 25px rgba(41, 52, 73, 0.5);
      }

      &-image {
        padding-top: 21px;
      }

      &-title {
        margin: 0 30px;
        margin-bottom: 15px;
        font-size: 18px;
        line-height: 20px;
      }

      &-old-price {
        display: block;
        margin-bottom: 13px;
        font-size: 17px;
        line-height: 18px;
        text-decoration: line-through;
        color: #999999;
      }
    }

    .brand-item {
      display: inline-block;
      vertical-align: top;
      width: 218px;
      margin-right: 20px;
      margin-bottom: 20px;
      text-align: center;
      border: 1px solid #e5e5e5;

      &:nth-child(4n) {
        margin-right: 0;
      }

      &-image {
        vertical-align: middle;
      }
    }
  }

  .brands {
    .popular-content {
      line-height: 143px;
    }
  }
}
